name: 'social-ai'
description: 'Add social icons to README.md automatically.'
inputs:
  GITHUB_TOKEN:
    description: 'github personal token'
    required: true
  social-icons:
    description: 'A string array of names of the social Icons to add'

branding:
  icon: "box"
  color: "black"

runs:
  using: 'node12'
  main: 'dist/index.js'
